<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
    /*실습문제 3-1*/
    *{
        margin: 0;
        padding: 0;
    }
    body{
		font-family: "맑은 고딕","돋움",sans-serif;
		font-size: 12px;
		color: #333;
	}
    .tab-box{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 520px;
    }
    /*실습문제 3-2*/
    ul{
        list-style-type: none;
    }
    li{
        float: right;
    }
    /*실습문제 3-3*/
    li{
        float: left;
        width: 100px;
        height: 22px;
        border: 1px solid #999;
        background-color: #ccc;
        text-align: center;
        padding-top: 3px;
        margin-right: 2px;
    }
    /*실습문제 3-4*/
    li{
        border-radius: 10px 10px 0px 0px;
    }
    ul{
        height: 27px;
    }
    .tab{
        border: 1px solid #333;

    }
    /*실습문제 3-5*/
    .tab{
        margin-top: -1px;
        text-align: center;
        line-height: 200px;
    }
    /*실습문제 3-6*/
    .tab{
        width: 516px;
    }
    /*실습문제 3-7*/
    .selected{
        background-color: #fc6;
    }

    
</style>
<script src="" type="text/javascript"></script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li class="selected">메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div class="tab">
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
