<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인 폼 연습</title>
    <style>
        /*실습문제 4-1*/
        body{
            font-family:"맑은 고딕","돋움",sans-serif;
            font-size: 12px;
            color: #333;
        }
        /*실습문제 4-2*/
        #login-form{
            width: 180px;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 10px;
            margin: auto;
        }
        /*실습문제 4-3*/
        label{display: block;}

        /*실습문제 4-4*/
        label{
            margin-top:5px ;
            margin-bottom: 3px;
        }
        input{
            display: block;
            margin: 5px;
        }
        input[type=image]{
            width: 60px;
            margin: auto;
            
        }

    </style>
</head>
<body>
    <form id="login-form">
        <label for="userid">아이디</label>
        <input type="text" name="userid">
        <label for="password">패스워드</label>
        <input type="password" name="password">
        <input type="image" src="./images/login.png" />
    </form>
</body>
</html>
