<!DOCTYPE html>
<html>

<head>
    <title>CSS Box Model 실습</title>
    <!-- margin, padding에 값을 4개 입력할 경우 
        top-right-bottom-left 위에서부터 시계방향 값 
        값을 2개 입력할 경우 위아래 , 오른쪽왼쪽 값-->
    <style>
        /* 기본 margin과 padding 초기화 */
        * {
            margin: 0; /*외부 요소와의 간격*/
            padding: 0; /*내부 요소와의 간격*/
        }

        .padding-box{
            display: flex;
            width: 100px;
            height: 30px;
            background-color: pink;
            justify-content: center;
            align-items: center;

            border: 1px solid black ;
        }

        .margin-box{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            justify-content: center;
            align-items: center;
        }

        .bottom-box {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: blue;
            justify-content: center;
            align-items: center;
        }

        /* padding 속성 : 내부 간격 */
        .padding-box {
            /* 값이 1개 : 네 방향 모두 같은 값*/
            /*padding: 100px; /* 네 방향 모두 100px의 내부 공간 적용*/

            /* 방향 접미사를 활용, 개별 간격 적용 */
           /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */

            /* 값이 4개: top right bottom left(시계) */
            /*padding: 10px 20px 30px 40px;
                   /* 위 오른쪽 아래 왼쪽 */

            /* 값이 2개 : top-bottom right-left*/
            padding: 10px 20px;
                  /*위아래 왼쪽오른쪽*/
        }

        /* margin 속성 : 외부 간격 */
        .margin-box {
            border: 2px dotted green;
            
            /*값이 1개 : 네 방향 모두 같은 간격*/
            /*margin: 10px;*/

            /* 방향 접미사를 활용, 개별 간격 적용 */
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */

            /* 값이 4개 : top right bottom left (시계방향) */
            /* margin: 10px 20px 30px 40px; */

            /* 값이 2개 : top-bottom right-left */
            margin: 10px 20px;
        }

    </style>
    
</head>

<body>
    <h1>CSS Box Model 실습</h1>
    <div class="padding-box">Padding Box</div>
    <div class="margin-box">Margin Box</div>
    <div class="bottom-box">Bottom Box</div>
    
</body>

</html>