<!DOCTYPE html>
<html>

<head>
    <title>CSS Border 실습</title>

    <style>
        .box {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
        }

        /*solid 실선 */
        .solid-border {
            /* 개별 테두리 속성의 부여 */
            /* border-width: 2px;
            border-style: solid;
            border-color: red; */

            /* 한번에 부여 : width style color 순서대로 */
            border: 2px solid red;
        }
        /*dashed 긴 점선*/
        .dashed-border {
            border: 2px dashed blue;
        }
        /*dotted 작은 점선*/
        .dotted-border {
            border: 2px dotted green;
        }
        /*double 두줄 선*/
        .double-border {
            border: 2px double pink;
        }
        /*groove 입체적 선*/
        .groove-border {
            border: 4px groove purple;
        }

        /* border-radius : 테두리의 둥글기 꾸미는 속성 
            기준 위치 : top-left-> top-right -> bottom-right ->bottom-left 순서 */
        img {
            width: 240px;
        }

        img.round {
            /* 테두리의 둥글기 개별 값을 적용 */
            /* border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 40px; */
            
            /* 값이 4개 : top-left top-right bottom-right bottom-left */
            /* border-radius: 10px 20px 30px 40px; */

            /* 값이 2개 : top-left & bottom-right / top-right & bottom-left */
            /* border-radius: 10px 50px; */

            /* 값이 1개 : 모든 테두리 공통 속성 적용*/
            border-radius: 50%;
        }

    </style>

</head>

<body>
    <h1>CSS Border 실습</h1>

    <h2>border</h2>
    <div class="box solid-border">Solid Border</div>
    <div class="box dashed-border">Dashed Border</div>
    <div class="box dotted-border">Dotted Border</div>
    <div class="box double-border">Double Border</div>
    <div class="box groove-border">Groove Border</div>

    <h2>border-radius</h2> 
    <div><img class="round" src="../images/penguins.jpg"></div>
</body>

</html>